Resources:
  SyntheticsCanary:
    Type: 'AWS::Synthetics::Canary'
    Properties:
      Name: commercial-canary
      ExecutionRoleArn: >-
        arn:aws:iam::642631414762:role/service-role/CloudWatchSyntheticsRole-test-team-city-943-efdbad9be37d
      Code:
        Handler: pageLoadBlueprint.handler
        S3Bucket: aws-commercial-canaries
        S3Key: nodejs.zip
      ArtifactS3Location: >-
        s3://aws-commercial-canaries/logs/
      RuntimeVersion: syn-nodejs-2.2
      Schedule:
        Expression: rate(0 minute)
        DurationInSeconds: 3600
      RunConfig:
        TimeoutInSeconds: 60
      FailureRetentionPeriod: 30
      SuccessRetentionPeriod: 30
      StartCanaryAfterCreation: true
