Resources:
  SyntheticsCanary:
    Type: 'AWS::Synthetics::Canary'
    Properties:
      Name: samplecanary
      ExecutionRoleArn: >-
        arn:aws:iam::642631414762:role/service-role/CloudWatchSyntheticsRole-test-team-city-943-efdbad9be37d
      Code:
        Handler: pageLoadBlueprint.handler
        S3Bucket: aws-commercial-canaries
        S3Key: commercial-cmp-tcfv.zip
      ArtifactS3Location: >-
        s3://cw-syn-results-642631414762-eu-west-1/canary/test-team-city-943-efdbad9be37d/
      RuntimeVersion: syn-nodejs-2.2
      Schedule:
        Expression: rate(0 minute)
        DurationInSeconds: 3600
      RunConfig:
        TimeoutInSeconds: 60
      FailureRetentionPeriod: 30
      SuccessRetentionPeriod: 30
      Tags:
        - Key: key00AtCreate
          Value: value001AtCreate
      StartCanaryAfterCreation: true
